{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm97677;Password=140403;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SID=ORCL)));"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApiKey": "dev-123456"
}